input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  date {
    match => ["@timestamp", "ISO8601"]
  }

  if [request][ip] {
    geoip {
      source => "[request][ip]"
      target => "geo"
    }
  }

  if [metadata][duration] and [metadata][duration] > 500 {
    mutate {
      add_tag => ["slow_request"]
    }
  }

  if [level] == "error" {
    mutate {
      add_tag => ["error"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "travelmind-logs-%{+YYYY.MM.dd}"
  }
}
